# AndroidProjects

./: MINITOOL复盘.docx  Untitled Diagram.drawio  ~$NITOOL复盘.docx
MiniTool/app/: build.gradle  proguard-rules.pro
MiniTool/app/release/: app-release.aab  app-release.apk
MiniTool/app/src/androidTest/java/com/jucceed/minitool/: ExampleInstrumentedTest.java
MiniTool/app/src/androidTest/java/com/kakacat/minitool/: ExampleInstrumentedTest.java
MiniTool/app/src/main/: AndroidManifest.xml
MiniTool/app/src/main/java/com/jucceed/minitool/appInfo/: AppDetailActivity.java  AppInfoActivity.java  ItemAdapter.java
MiniTool/app/src/main/java/com/jucceed/minitool/appinfo/: Api.java  AppDetail.java  AppDetailActivity.java  AppInfoActivity.java  ItemAdapter.java  ItemAdapter1.java  ItemAdapter2.java
MiniTool/app/src/main/java/com/jucceed/minitool/currencyConversion/: Country.java  CountryAdapter.java  CurrencyConversionActivity.java  Data.java  Rate.java
MiniTool/app/src/main/java/com/jucceed/minitool/inquireIp/: Data.java  InquireIpActivity.java
MiniTool/app/src/main/java/com/jucceed/minitool/main/: Item.java  ItemAdapter.java  ItemDecoration.java  MainActivity.java
MiniTool/app/src/main/java/com/jucceed/minitool/phoneArtribution/: Data.java  PhoneAttributionActivity.java
MiniTool/app/src/main/java/com/jucceed/minitool/textEncryption/: ItemAdapter.java  TextEncryptionActivity.java
MiniTool/app/src/main/java/com/jucceed/minitool/todayInHistory/: Article.java  ItemAdapter.java  MyListView.java  TodayInHistoryActivity.java
MiniTool/app/src/main/java/com/jucceed/minitool/util/: StringUtils.java  Utils.java
MiniTool/app/src/main/java/com/jucceed/minitool/wifipasswordview/: ItemAdapter.java  Wifi.java  WifiPwdViewActivity.java
MiniTool/app/src/main/java/com/kakacat/minitool/: ChangeThemeView.java  DongCiDaCiActivity.java  FakeBattery.java  FakeBatteryView.java  GetAudioService.java  ModifyDpi.java  ModifyDpiView.java
MiniTool/app/src/main/java/com/kakacat/minitool/DongCiDaCi/: DongCiDaCiActivity.java
MiniTool/app/src/main/java/com/kakacat/minitool/appInfo/: AppDetailActivity.java  (+2 more)
MiniTool/app/src/main/res/drawable/: edit_text_background.xml  edit_text_background_with_black_border.xml  item_selector.xml  round_background_color_primary.xml  round_background_color_primary2.xml  round_background_color_primary3.xml  round_background_grey.xml  round_background_light_blue.xml  round_background_light_blue2.xml  round_background_light_blue3.xml  round_background_white.xml  wifi_item_background.xml
MiniTool/app/src/main/res/drawable-anydpi/: ic_action_exchange.xml  ic_action_inquire.xml  ic_action_slide.xml  ic_arrow_right.xml  ic_black_star.xml  ic_burn.xml  ic_clear.xml  ic_clear2.xml  ic_copy.xml  ic_daily.xml  ic_delete.xml  ic_dry.xml  ic_file_detail.xml  ic_geek.xml  ic_harmful.xml  ic_help.xml  ic_recycleable.xml  ic_search.xml  ic_select_all.xml  ic_sort.xml  ic_star.xml  ic_translate.xml  ic_version.xml  ic_wet.xml  ic_white_star.xml  ic_work.xml
MiniTool/app/src/main/res/drawable-v21/: item_selector.xml
MiniTool/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  item_selector.xml
MiniTool/app/src/main/res/layout/app_info/layout/: activity_app_detail.xml  activity_app_info.xml  content_detail.xml  content_overview.xml  header_detail.xml  header_main.xml  header_overview.xml  item_api_percent.xml  item_app_detail_layout.xml  sort_dialog_layout.xml
MiniTool/app/src/main/res/layout/app_info/menu/: menu_app_info.xml
MiniTool/app/src/main/res/layout/bing_pic/layout/: activity_bing_pic.xml  big_image_layout.xml  bing_pic_item_layout.xml  option_layout.xml
MiniTool/app/src/main/res/layout/clean_file/layout/: activity_clean_file.xml  file_item_layout.xml  fragment_layout.xml  popupwindow_file_detail.xml  popupwindow_warn1.xml  toolbar_layout.xml
MiniTool/app/src/main/res/layout/currency_conversion/layout/: activity_currency_conversion.xml  dialog_select_country.xml  item_country_layout.xml  key_layout.xml  toolbar_currency_layout.xml
MiniTool/app/src/main/res/layout/dictionary/layout/: activity_dictionary.xml  activity_translation.xml
MiniTool/app/src/main/res/layout/garbage_classification/layout/: activity_garbage_classification.xml  content_view.xml  garbage_layout.xml  loading_view.xml
MiniTool/app/src/main/res/layout/global_outbreak/layout/: activity_global_outbreak.xml  click_layout.xml  fragment_layout2.xml  item_detail.xml
MiniTool/app/src/main/res/layout/inquire_ip/layout/: activity_inquire_ip.xml  toolbar_inquire_ip.xml
MiniTool/app/src/main/res/layout/main/layout/: about_item_layout.xml  about_layout.xml  activity_main.xml  drawerlayout.xml  main_fragment_layout.xml  main_item_layout.xml  popupwindow_fake_battery.xml  popupwindow_loading.xml  popupwindow_modify_dpi.xml  select_theme.xml  tab_layout.xml  toolbar_main_layout.xml
MiniTool/app/src/main/res/layout/main/layout-v26/: main_item_layout.xml
MiniTool/app/src/main/res/layout/main/menu/: nav_menu.xml
MiniTool/app/src/main/res/layout/phone_attribution/layout/: activity_phone_attribution.xml  toolbar_phone_attribution.xml
MiniTool/app/src/main/res/layout/show_sound_frequency/layout/: activity_dong_ci_da_ci.xml  activity_show_sound_frequency.xml
MiniTool/app/src/main/res/layout/text_encryption/layout/: activity_text_encryption.xml  item_layout.xml
MiniTool/app/src/main/res/layout/today_in_history/layout/: activity_scrolling.xml  article_layout.xml  content_scrolling.xml
MiniTool/app/src/main/res/layout/today_in_history/menu/: menu_scrolling.xml
MiniTool/app/src/main/res/layout/translation/layout/: activity_translation.xml  collection_item_layout.xml  collection_layout.xml  language_item_layout.xml  select_from_window.xml
MiniTool/app/src/main/res/layout/wifi_pwd_view/layout/: activity_wifi_pwd_view.xml  wifi_item_layout.xml
MiniTool/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MiniTool/app/src/test/java/com/jucceed/minitool/: ExampleUnitTest.java
MiniTool/app/src/test/java/com/kakacat/minitool/: ExampleUnitTest.java
(+145 files in other folders)
